apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-for-test
  description: |
    A service for testing Backstage functionality. Configured for
    GitHub Actions.
  annotations:
    github.com/project-slug: CloudOps | PlatformOps
spec:
  type: service
  owner: my-team-name
  lifecycle: production
